Einkaufsliste/MainPage.xaml

<Page
    x:Class="Einkaufsliste.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Einkaufsliste"
    xmlns:Einkaufsliste="using:Einkaufsliste"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SplitView x:Name="SplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
               CompactPaneLength="50" OpenPaneLength="160" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;"
                        Width="50" Height="50" Background="Transparent" Click="Button_Click_Exit" />
                    <TextBlock Text="Beenden" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="25" Text="Einkaufsliste" 
                           Margin="10,0" Height="50" TextWrapping="Wrap" />

                <ListView x:Name="MyListView" Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind ViewModel.Items}" SelectionChanged="ListView_OnSelectionChanged" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Einkaufsliste:Item">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="{x:Bind Name}" Height="50" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Value}" x:Phase="1" Height="50" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" x:Name="delete" FontFamily="Segoe MDL2 Assets" DataContext="{x:Bind ID}" Content="&#xE10A;" Click="Button_Click_Delete" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="Items" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="name" Header="Name:" PlaceholderText="" Margin="10,0"/>
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="value" Header="Einheit:" PlaceholderText="" Margin="10,0"/>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" x:Name="addButton" Content="Hinzufügen" Click="Button_Click_Add" Margin="10,0" IsEnabled="True"/>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="editButton" Content="Bearbeiten" Click="Button_Click_Edit" Margin="10,0"/>
                            <Button Grid.Row="0" Grid.Column="2" x:Name="saveButton" Content="Speichern" Click="Button_Click_Save" Margin="10,0" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
